PORT=3000


DB_URI="mongodb://localhost:27017/nestc45"

SALT=12

EMAIL=saraabdelaziz461@gmail.com
PASS=ovmr aqvh pcoz ufgs


ACCESS_TOKEN_SECRET=SODJFEOFJIOFWJFWOWWE
ACCESS_EXPIRESAT=3600

REFRESH_TOKEN_SECRET=SODJWFJDKJJIDVJIDKCJIODJIF
REFRESH_EXPIRESAT=86400